.spinetoolbox/project.json (before)
{
    "project": {
        "version": 6,
        "name": "VabiSys_Backbone_model",
        "description": "",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "spineToolbox.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb_base_sets.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb_to_spinedb_ts.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb1.3_to_spinedb.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/import_bacbkone_base_sets_to_spinedb.json"
                }
            ],
            "Data Transformer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/Convert_to_Bacbbone_parameter_names.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/Convert_to_Backbone_set_names.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/exporttobb.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "BB_base_sets",
                    "right"
                ],
                "to": [
                    "Convert_base_sets",
                    "left"
                ]
            },
            {
                "from": [
                    "supplement_inputData_ts",
                    "right"
                ],
                "to": [
                    "Convert_ts",
                    "bottom"
                ]
            },
            {
                "from": [
                    "inputData",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "bottom"
                ]
            },
            {
                "from": [
                    "inputData",
                    "right"
                ],
                "to": [
                    "Convert",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert_base_sets",
                    "right"
                ],
                "to": [
                    "BB_data",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_data",
                    "right"
                ],
                "to": [
                    "BB_sets",
                    "left"
                ],
                "resource_filters": {
                    "db_url@BB_data": {
                        "scenario_filter": [
                            1
                        ]
                    }
                }
            },
            {
                "from": [
                    "BB_config_files",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "left"
                ]
            },
            {
                "from": [
                    "Convert_base_sets",
                    "bottom"
                ],
                "to": [
                    "inputData",
                    "left"
                ]
            },
            {
                "from": [
                    "supplement_inputData_ts",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert",
                    "right"
                ],
                "to": [
                    "BB_data",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert_ts",
                    "left"
                ],
                "to": [
                    "BB_data",
                    "bottom"
                ]
            },
            {
                "from": [
                    "BB_config_files_vara",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "left"
                ]
            },
            {
                "from": [
                    "inputData",
                    "bottom"
                ],
                "to": [
                    "supplement_inputData_ts",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_config_files",
                    "right"
                ],
                "to": [
                    "Backbone",
                    "bottom"
                ]
            },
            {
                "from": [
                    "BB_parameters",
                    "right"
                ],
                "to": [
                    "Export_to_BB",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_sets",
                    "right"
                ],
                "to": [
                    "BB_parameters",
                    "left"
                ]
            },
            {
                "from": [
                    "Export_to_BB",
                    "right"
                ],
                "to": [
                    "Backbone",
                    "left"
                ]
            }
        ],
        "jumps": []
    },
    "items": {
        "BB_data": {
            "type": "Data Store",
            "description": "",
            "x": -106.38126700713067,
            "y": -132.69828018438696,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/bb_data/BB_data.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "inputData": {
            "type": "Data Connection",
            "description": "",
            "x": -300.4477396385093,
            "y": 89.91674269496238,
            "references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "input/6unit_storage/inputData.gdx"
                }
            ]
        },
        "BB_config_files": {
            "type": "Data Connection",
            "description": "",
            "x": 192.64471365960787,
            "y": -37.134419124776116,
            "references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "input/6unit_storage/1_options.gms"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "input/6unit_storage/modelsInit.gms"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "input/6unit_storage/scheduleInit.gms"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "input/6unit_storage/timeAndSamples.inc"
                }
            ]
        },
        "supplement_inputData_ts": {
            "type": "Data Connection",
            "description": "",
            "x": -144.99988274364932,
            "y": 163.86627654924152,
            "references": []
        },
        "BB_config_files_vara": {
            "type": "Data Connection",
            "description": "",
            "x": 132.74637152587613,
            "y": 48.479045915210676,
            "references": []
        },
        "Backbone": {
            "type": "Tool",
            "description": "",
            "x": 442.86124348844345,
            "y": -113.10256157821419,
            "specification": "Backbone",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "Backbone vara": {
            "type": "Tool",
            "description": "",
            "x": 349.4121144699393,
            "y": 41.04075743176567,
            "specification": "Backbone",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "--t_start=1"
                },
                {
                    "type": "resource",
                    "arg": "--t_end=6"
                }
            ]
        },
        "BB_base_sets": {
            "type": "Tool",
            "description": "",
            "x": -445.3612434884435,
            "y": -137.22056911251164,
            "specification": "BB_base_sets",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "Convert": {
            "type": "Importer",
            "description": "",
            "x": -193.73406586865244,
            "y": -22.476982726399342,
            "specification": "BB1.4_to_SpineDB",
            "cancel_on_error": true,
            "file_selection": [
                [
                    "inputData.gdx",
                    true
                ]
            ]
        },
        "Convert_base_sets": {
            "type": "Importer",
            "description": "",
            "x": -287.8415342698604,
            "y": -130.47367383193375,
            "specification": "Import_Bacbkone_base_sets_to_SpineDB",
            "cancel_on_error": true,
            "file_selection": [
                [
                    "Backbone_base_sets.gdx",
                    true
                ],
                [
                    "Backbone_base_sets_to_gdx.lst",
                    false
                ]
            ]
        },
        "Convert_ts": {
            "type": "Importer",
            "description": "",
            "x": -5.105629674072162,
            "y": -29.12652513068616,
            "specification": "BB_to_SpineDB_ts",
            "cancel_on_error": true,
            "file_selection": []
        },
        "BB_sets": {
            "type": "Data Transformer",
            "description": "",
            "x": 36.21444168453502,
            "y": -130.8698589903699,
            "specification": "ToBackboneSets"
        },
        "Export_to_BB": {
            "type": "Exporter",
            "description": "",
            "x": 305.9880990968649,
            "y": -159.36627654924155,
            "databases": [
                {
                    "output_file_name": "inputData.gdx",
                    "database_url": {
                        "type": "file_url",
                        "relative": true,
                        "path": ".spinetoolbox/items/bb_data/BB_data.sqlite",
                        "scheme": "sqlite"
                    }
                }
            ],
            "output_time_stamps": false,
            "cancel_on_error": true,
            "specification": "ExportToBB"
        },
        "BB_parameters": {
            "type": "Data Transformer",
            "description": "",
            "x": 166.43704134975908,
            "y": -159.36627654924155,
            "specification": "ToBackboneParameters"
        }
    }
}

.spinetoolbox/project.json (after)
{
    "project": {
        "version": 6,
        "name": "Backbone_model_example",
        "description": "",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "spineToolbox.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb_base_sets.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb_to_spinedb_ts.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/bb1.3_to_spinedb.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/import_bacbkone_base_sets_to_spinedb.json"
                }
            ],
            "Data Transformer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/Convert_to_Bacbbone_parameter_names.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/Convert_to_Backbone_set_names.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "tools/exporttobb.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "BB_base_sets",
                    "right"
                ],
                "to": [
                    "Convert_base_sets",
                    "left"
                ]
            },
            {
                "from": [
                    "supplement_inputData_ts",
                    "right"
                ],
                "to": [
                    "Convert_ts",
                    "bottom"
                ]
            },
            {
                "from": [
                    "inputData",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "bottom"
                ]
            },
            {
                "from": [
                    "inputData",
                    "right"
                ],
                "to": [
                    "Convert",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert_base_sets",
                    "right"
                ],
                "to": [
                    "BB_data",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_data",
                    "right"
                ],
                "to": [
                    "BB_sets",
                    "left"
                ],
                "resource_filters": {
                    "db_url@BB_data": {
                        "scenario_filter": [
                            1
                        ]
                    }
                }
            },
            {
                "from": [
                    "BB_config_files",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "left"
                ]
            },
            {
                "from": [
                    "Convert_base_sets",
                    "bottom"
                ],
                "to": [
                    "inputData",
                    "left"
                ]
            },
            {
                "from": [
                    "supplement_inputData_ts",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert",
                    "right"
                ],
                "to": [
                    "BB_data",
                    "bottom"
                ]
            },
            {
                "from": [
                    "Convert_ts",
                    "left"
                ],
                "to": [
                    "BB_data",
                    "bottom"
                ]
            },
            {
                "from": [
                    "BB_config_files_vara",
                    "right"
                ],
                "to": [
                    "Backbone vara",
                    "left"
                ]
            },
            {
                "from": [
                    "inputData",
                    "bottom"
                ],
                "to": [
                    "supplement_inputData_ts",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_config_files",
                    "right"
                ],
                "to": [
                    "Backbone",
                    "bottom"
                ]
            },
            {
                "from": [
                    "BB_parameters",
                    "right"
                ],
                "to": [
                    "Export_to_BB",
                    "left"
                ]
            },
            {
                "from": [
                    "BB_sets",
                    "right"
                ],
                "to": [
                    "BB_parameters",
                    "left"
                ]
            },
            {
                "from": [
                    "Export_to_BB",
                    "right"
                ],
                "to": [
                    "Backbone",
                    "left"
                ]
            }
        ],
        "jumps": []
    },
    "items": {
        "BB_data": {
            "type": "Data Store",
            "description": "",
            "x": -106.38126700713067,
            "y": -132.69828018438696,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/bb_data/BB_data.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "inputData": {
            "type": "Data Connection",
            "description": "",
            "x": -300.4477396385093,
            "y": 89.91674269496238,
            "references": []
        },
        "BB_config_files": {
            "type": "Data Connection",
            "description": "",
            "x": 192.64471365960787,
            "y": -37.134419124776116,
            "references": []
        },
        "supplement_inputData_ts": {
            "type": "Data Connection",
            "description": "",
            "x": -144.99988274364932,
            "y": 163.86627654924152,
            "references": []
        },
        "BB_config_files_vara": {
            "type": "Data Connection",
            "description": "",
            "x": 132.74637152587613,
            "y": 48.479045915210676,
            "references": []
        },
        "Backbone": {
            "type": "Tool",
            "description": "",
            "x": 442.86124348844345,
            "y": -113.10256157821419,
            "specification": "Backbone",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "Backbone vara": {
            "type": "Tool",
            "description": "",
            "x": 349.4121144699393,
            "y": 41.04075743176567,
            "specification": "Backbone",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "--t_start=1"
                },
                {
                    "type": "resource",
                    "arg": "--t_end=6"
                }
            ]
        },
        "BB_base_sets": {
            "type": "Tool",
            "description": "",
            "x": -445.3612434884435,
            "y": -137.22056911251164,
            "specification": "BB_base_sets",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "Convert": {
            "type": "Importer",
            "description": "",
            "x": -193.73406586865244,
            "y": -22.476982726399342,
            "specification": "BB1.4_to_SpineDB",
            "cancel_on_error": true,
            "file_selection": []
        },
        "Convert_base_sets": {
            "type": "Importer",
            "description": "",
            "x": -287.8415342698604,
            "y": -130.47367383193375,
            "specification": "Import_Bacbkone_base_sets_to_SpineDB",
            "cancel_on_error": true,
            "file_selection": [
                [
                    "Backbone_base_sets_to_gdx.lst",
                    false
                ],
                [
                    "Backbone_base_sets.gdx",
                    true
                ]
            ]
        },
        "Convert_ts": {
            "type": "Importer",
            "description": "",
            "x": -5.105629674072162,
            "y": -29.12652513068616,
            "specification": "BB_to_SpineDB_ts",
            "cancel_on_error": true,
            "file_selection": []
        },
        "BB_sets": {
            "type": "Data Transformer",
            "description": "",
            "x": 36.21444168453502,
            "y": -130.8698589903699,
            "specification": "ToBackboneSets"
        },
        "Export_to_BB": {
            "type": "Exporter",
            "description": "",
            "x": 305.9880990968649,
            "y": -159.36627654924155,
            "databases": [
                {
                    "output_file_name": "inputData.gdx",
                    "database_url": {
                        "type": "file_url",
                        "relative": true,
                        "path": ".spinetoolbox/items/bb_data/BB_data.sqlite",
                        "scheme": "sqlite"
                    }
                }
            ],
            "output_time_stamps": false,
            "cancel_on_error": true,
            "specification": "ExportToBB"
        },
        "BB_parameters": {
            "type": "Data Transformer",
            "description": "",
            "x": 166.43704134975908,
            "y": -159.36627654924155,
            "specification": "ToBackboneParameters"
        }
    }
}

.spinetoolbox/project.json (diff)
@@ -1,7 +1,7 @@
 {
     "project": {
         "version": 6,
-        "name": "VabiSys_Backbone_model",
+        "name": "Backbone_model_example",
         "description": "",
         "specifications": {
             "Tool": [
@@ -259,41 +259,14 @@
             "description": "",
             "x": -300.4477396385093,
             "y": 89.91674269496238,
-            "references": [
-                {
-                    "type": "path",
-                    "relative": true,
-                    "path": "input/6unit_storage/inputData.gdx"
-                }
-            ]
+            "references": []
         },
         "BB_config_files": {
             "type": "Data Connection",
             "description": "",
             "x": 192.64471365960787,
             "y": -37.134419124776116,
-            "references": [
-                {
-                    "type": "path",
-                    "relative": true,
-                    "path": "input/6unit_storage/1_options.gms"
-                },
-                {
-                    "type": "path",
-                    "relative": true,
-                    "path": "input/6unit_storage/modelsInit.gms"
-                },
-                {
-                    "type": "path",
-                    "relative": true,
-                    "path": "input/6unit_storage/scheduleInit.gms"
-                },
-                {
-                    "type": "path",
-                    "relative": true,
-                    "path": "input/6unit_storage/timeAndSamples.inc"
-                }
-            ]
+            "references": []
         },
         "supplement_inputData_ts": {
             "type": "Data Connection",
@@ -352,12 +325,7 @@
             "y": -22.476982726399342,
             "specification": "BB1.4_to_SpineDB",
             "cancel_on_error": true,
-            "file_selection": [
-                [
-                    "inputData.gdx",
-                    true
-                ]
-            ]
+            "file_selection": []
         },
         "Convert_base_sets": {
             "type": "Importer",
@@ -368,12 +336,12 @@
             "cancel_on_error": true,
             "file_selection": [
                 [
-                    "Backbone_base_sets.gdx",
-                    true
-                ],
-                [
                     "Backbone_base_sets_to_gdx.lst",
                     false
+                ],
+                [
+                    "Backbone_base_sets.gdx",
+                    true
                 ]
             ]
         },
