tools/bb_to_spinedb_ts.json (before)
{
    "name": "BB_to_SpineDB_ts",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "ts_cf": [
                {
                    "map_type": "RelationshipClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "constant",
                        "reference": "ts_flow__node__f"
                    },
                    "parameters": {
                        "map_type": "ParameterValue",
                        "name": {
                            "map_type": "constant",
                            "reference": "capacityFactor"
                        },
                        "value": {
                            "main_value": {
                                "map_type": "column",
                                "reference": 4
                            },
                            "value_type": "map",
                            "extra_dimensions": [
                                {
                                    "map_type": "column",
                                    "reference": 3
                                }
                            ],
                            "compress": false
                        },
                        "alternative_name": {
                            "map_type": "None"
                        },
                        "parameter_value_metadata": {
                            "map_type": "None"
                        }
                    },
                    "import_objects": true,
                    "objects": [
                        {
                            "map_type": "column",
                            "reference": 0
                        },
                        {
                            "map_type": "column",
                            "reference": 1
                        },
                        {
                            "map_type": "column",
                            "reference": 2
                        }
                    ],
                    "object_classes": [
                        {
                            "map_type": "constant",
                            "reference": "flow"
                        },
                        {
                            "map_type": "constant",
                            "reference": "node"
                        },
                        {
                            "map_type": "constant",
                            "reference": "f"
                        }
                    ],
                    "relationship_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "ts_influx": [
                {
                    "map_type": "RelationshipClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "constant",
                        "reference": "ts_grid__node__f"
                    },
                    "parameters": {
                        "map_type": "ParameterValue",
                        "name": {
                            "map_type": "constant",
                            "reference": "influx"
                        },
                        "value": {
                            "main_value": {
                                "map_type": "column",
                                "reference": 4
                            },
                            "value_type": "map",
                            "extra_dimensions": [
                                {
                                    "map_type": "column",
                                    "reference": 3
                                }
                            ],
                            "compress": false
                        },
                        "alternative_name": {
                            "map_type": "None"
                        },
                        "parameter_value_metadata": {
                            "map_type": "None"
                        }
                    },
                    "import_objects": true,
                    "objects": [
                        {
                            "map_type": "column",
                            "reference": 0
                        },
                        {
                            "map_type": "column",
                            "reference": 1
                        },
                        {
                            "map_type": "column",
                            "reference": 2
                        }
                    ],
                    "object_classes": [
                        {
                            "map_type": "constant",
                            "reference": "grid"
                        },
                        {
                            "map_type": "constant",
                            "reference": "node"
                        },
                        {
                            "map_type": "constant",
                            "reference": "f"
                        }
                    ],
                    "relationship_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "total_influx": [
                {
                    "map_type": "ObjectClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "None"
                    },
                    "parameters": {
                        "map_type": "None"
                    },
                    "import_objects": true,
                    "objects": {
                        "map_type": "None"
                    },
                    "object_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "total_hydro": [
                {
                    "map_type": "ObjectClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "None"
                    },
                    "parameters": {
                        "map_type": "None"
                    },
                    "import_objects": true,
                    "objects": {
                        "map_type": "None"
                    },
                    "object_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ]
        },
        "table_options": {
            "ts_cf": {},
            "ts_influx": {},
            "total_influx": {},
            "total_hydro": {}
        },
        "table_types": {
            "ts_cf": {
                "0": "string",
                "1": "string",
                "2": "string",
                "3": "string",
                "4": "float"
            },
            "ts_influx": {
                "0": "string",
                "1": "string",
                "2": "string",
                "3": "string",
                "4": "float"
            }
        },
        "table_row_types": {},
        "selected_tables": [
            "ts_influx",
            "ts_cf"
        ],
        "source_type": "GdxConnector"
    },
    "description": ""
}

tools/bb_to_spinedb_ts.json (after)
{
    "name": "BB_to_SpineDB_ts",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "ts_cf": [
                {
                    "map_type": "RelationshipClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "constant",
                        "reference": "ts_flow__node__f"
                    },
                    "parameters": {
                        "map_type": "ParameterValue",
                        "name": {
                            "map_type": "constant",
                            "reference": "capacityFactor"
                        },
                        "value": {
                            "main_value": {
                                "map_type": "column",
                                "reference": 4
                            },
                            "value_type": "map",
                            "extra_dimensions": [
                                {
                                    "map_type": "column",
                                    "reference": 3
                                }
                            ],
                            "compress": false
                        },
                        "alternative_name": {
                            "map_type": "constant",
                            "reference": "Base"
                        },
                        "parameter_value_metadata": {
                            "map_type": "None"
                        }
                    },
                    "import_objects": true,
                    "objects": [
                        {
                            "map_type": "column",
                            "reference": 0
                        },
                        {
                            "map_type": "column",
                            "reference": 1
                        },
                        {
                            "map_type": "column",
                            "reference": 2
                        }
                    ],
                    "object_classes": [
                        {
                            "map_type": "constant",
                            "reference": "flow"
                        },
                        {
                            "map_type": "constant",
                            "reference": "node"
                        },
                        {
                            "map_type": "constant",
                            "reference": "f"
                        }
                    ],
                    "relationship_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "ts_influx": [
                {
                    "map_type": "RelationshipClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "constant",
                        "reference": "ts_grid__node__f"
                    },
                    "parameters": {
                        "map_type": "ParameterValue",
                        "name": {
                            "map_type": "constant",
                            "reference": "influx"
                        },
                        "value": {
                            "main_value": {
                                "map_type": "column",
                                "reference": 4
                            },
                            "value_type": "map",
                            "extra_dimensions": [
                                {
                                    "map_type": "column",
                                    "reference": 3
                                }
                            ],
                            "compress": false
                        },
                        "alternative_name": {
                            "map_type": "constant",
                            "reference": "Base"
                        },
                        "parameter_value_metadata": {
                            "map_type": "None"
                        }
                    },
                    "import_objects": true,
                    "objects": [
                        {
                            "map_type": "column",
                            "reference": 0
                        },
                        {
                            "map_type": "column",
                            "reference": 1
                        },
                        {
                            "map_type": "column",
                            "reference": 2
                        }
                    ],
                    "object_classes": [
                        {
                            "map_type": "constant",
                            "reference": "grid"
                        },
                        {
                            "map_type": "constant",
                            "reference": "node"
                        },
                        {
                            "map_type": "constant",
                            "reference": "f"
                        }
                    ],
                    "relationship_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "total_influx": [
                {
                    "map_type": "ObjectClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "None"
                    },
                    "parameters": {
                        "map_type": "None"
                    },
                    "import_objects": true,
                    "objects": {
                        "map_type": "None"
                    },
                    "object_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ],
            "total_hydro": [
                {
                    "map_type": "ObjectClass",
                    "skip_columns": [],
                    "read_start_row": 0,
                    "name": {
                        "map_type": "None"
                    },
                    "parameters": {
                        "map_type": "None"
                    },
                    "import_objects": true,
                    "objects": {
                        "map_type": "None"
                    },
                    "object_metadata": {
                        "map_type": "None"
                    },
                    "mapping_name": "Mapping 0"
                }
            ]
        },
        "table_options": {
            "ts_cf": {},
            "ts_influx": {},
            "total_influx": {},
            "total_hydro": {}
        },
        "table_types": {
            "ts_cf": {
                "0": "string",
                "1": "string",
                "2": "string",
                "3": "string",
                "4": "float"
            },
            "ts_influx": {
                "0": "string",
                "1": "string",
                "2": "string",
                "3": "string",
                "4": "float"
            },
            "total_influx": {
                "0": "string",
                "1": "string",
                "2": "string"
            },
            "total_hydro": {
                "0": "string",
                "1": "string",
                "2": "string"
            }
        },
        "table_row_types": {},
        "selected_tables": [
            "ts_influx",
            "ts_cf"
        ],
        "source_type": "GdxConnector"
    },
    "description": ""
}

tools/bb_to_spinedb_ts.json (diff)
@@ -33,7 +33,8 @@
                             "compress": false
                         },
                         "alternative_name": {
-                            "map_type": "None"
+                            "map_type": "constant",
+                            "reference": "Base"
                         },
                         "parameter_value_metadata": {
                             "map_type": "None"
@@ -104,7 +105,8 @@
                             "compress": false
                         },
                         "alternative_name": {
-                            "map_type": "None"
+                            "map_type": "constant",
+                            "reference": "Base"
                         },
                         "parameter_value_metadata": {
                             "map_type": "None"
@@ -208,6 +210,16 @@
                 "2": "string",
                 "3": "string",
                 "4": "float"
+            },
+            "total_influx": {
+                "0": "string",
+                "1": "string",
+                "2": "string"
+            },
+            "total_hydro": {
+                "0": "string",
+                "1": "string",
+                "2": "string"
             }
         },
         "table_row_types": {},
