tools/Convert_to_Backbone_set_names.json (before)
{
    "name": "ToBackboneSets",
    "item_type": "Data Transformer",
    "description": "",
    "filter": {
        "type": "entity_class_rename",
        "settings": {
            "availability": "availability",
            "boundarytypes": "param_gnBoundaryTypes",
            "commodity": "commodity",
            "constraint": "constraint",
            "effLevel": "effLevel",
            "effLevel__group__unit": "effLevelGroupUnit",
            "effSelector": "effSelector",
            "emission": "emission",
            "f": "f",
            "flow": "flow",
            "flow__unit": "flowUnit",
            "gnu__restype__up_down__restype": "gnu__restype__up_down__restype",
            "grid": "grid",
            "grid__node": "grid__node",
            "grid__node__boundary": "grid__node__boundary",
            "grid__node__f_storageValue": "grid__node__f_storageValue",
            "grid__node__group": "gnGroup",
            "grid__node__node": "grid__node__node",
            "grid__node__node__group": "gn2nGroup",
            "grid__node__node__restype": "grid__node__node__restype",
            "grid__node__policy__emission": "grid__node__policy__emission",
            "grid__node__sample__sample": "gnss_bound",
            "grid__node__unit__boundary": "grid__node__unit__boundary",
            "grid__node__unit__group": "gnuGroup",
            "grid__node__unit__io": "grid__node__unit__io",
            "grid__node__unit__restype": "grid__node__unit__restype",
            "group": "group",
            "group__restype": "group__restype",
            "group__restype__up_down": "group__restype__up_down",
            "group__restype__up_down__group": "group__restype__up_down__group",
            "group__unit": "group__unit",
            "input_output": "input_output",
            "node": "node",
            "node__emission": "node__emission",
            "param_unit_ts": "param_unit_ts",
            "policy": "policy",
            "restype": "restype",
            "restype__direction": "restypeDirection",
            "restype_inertia": "restype_inertia",
            "restype_released_for_realization": "restypeReleasedForRealization",
            "s": "s",
            "sample__group": "sGroup",
            "sample_discountFactor": "sample_discountFactor",
            "scenario": "scenario",
            "slack": "slack",
            "t_availability": "t_availability",
            "t_invest": "t_invest",
            "ts_flow__node__f": "ts_flow__node__f",
            "ts_grid__node__boundary__f": "ts_grid__node__boundary__f",
            "ts_grid__node__f": "ts_grid__node__f",
            "ts_restype__up_down__group": "ts_restype__up_down__group",
            "unit": "unit",
            "unit__constraint": "unit__constraint",
            "unit__constraint__node": "unit__constraint__node",
            "unit__group": "uGroup",
            "unit__sample__sample": "uss_bound",
            "unit__startupFuel": "unit__startupFuel",
            "unit__t__availability": "utAvailabilityLimits",
            "unit__unittype": "unitUnittype",
            "unit_aggregate__unit__efflevel": "unitUnitEffLevel",
            "unit_fail": "unit_fail",
            "unit_ts": "unit_ts",
            "unittype": "unittype",
            "up_down": "up_down"
        }
    }
}

tools/Convert_to_Backbone_set_names.json (after)
{
    "name": "ToBackboneSets",
    "item_type": "Data Transformer",
    "description": "",
    "filter": {
        "type": "entity_class_rename",
        "settings": {
            "availability": "availability",
            "boundarytypes": "param_gnBoundaryTypes",
            "constraint": "constraint",
            "effLevel": "effLevel",
            "effLevel__effSelector__unit": "effLevelGroupUnit",
            "effSelector": "effSelector",
            "emission": "emission",
            "f": "f",
            "flow": "flow",
            "flow__unit": "flowUnit",
            "gnu__restype__up_down__restype": "gnu__restype__up_down__restype",
            "grid": "grid",
            "grid__node": "grid__node",
            "grid__node__boundary": "grid__node__boundary",
            "grid__node__f_storageValue": "grid__node__f_storageValue",
            "grid__node__group": "gnGroup",
            "grid__node__node": "grid__node__node",
            "grid__node__node__group": "gn2nGroup",
            "grid__node__node__restype": "grid__node__node__restype",
            "grid__node__policy__emission": "grid__node__policy__emission",
            "grid__node__sample__sample": "gnss_bound",
            "grid__node__unit__boundary": "grid__node__unit__boundary",
            "grid__node__unit__group": "gnuGroup",
            "grid__node__unit__io": "grid__node__unit__io",
            "grid__node__unit__restype": "grid__node__unit__restype",
            "group": "group",
            "group__restype": "group__restype",
            "group__restype__up_down": "group__restype__up_down",
            "group__restype__up_down__group": "group__restype__up_down__group",
            "group__unit": "group__unit",
            "io": "io",
            "node": "node",
            "node__emission": "node__emission",
            "param_unit_ts": "param_unit_ts",
            "policy": "policy",
            "restype": "restype",
            "restype__up_down": "restypeDirection",
            "restype_inertia": "restype_inertia",
            "restype_released_for_realization": "restypeReleasedForRealization",
            "s": "s",
            "sample__group": "sGroup",
            "sample_discountFactor": "sample_discountFactor",
            "scenario": "scenario",
            "slack": "slack",
            "t_availability": "t_availability",
            "t_invest": "t_invest",
            "ts_flow__node__f": "ts_flow__node__f",
            "ts_grid__node__boundary__f": "ts_grid__node__boundary__f",
            "ts_grid__node__f": "ts_grid__node__f",
            "ts_restype__up_down__group": "ts_restype__up_down__group",
            "unit": "unit",
            "unit__constraint": "unit__constraint",
            "unit__constraint__node": "unit__constraint__node",
            "unit__group": "uGroup",
            "unit__sample__sample": "uss_bound",
            "unit__startupFuel": "unit__startupFuel",
            "unit__t__availability": "utAvailabilityLimits",
            "unit__unittype": "unitUnittype",
            "unit_aggregate__unit__efflevel": "unitUnitEffLevel",
            "unit_fail": "unit_fail",
            "unit_ts": "unit_ts",
            "unittype": "unittype",
            "up_down": "up_down"
        }
    }
}

tools/Convert_to_Backbone_set_names.json (diff)
@@ -7,10 +7,9 @@
         "settings": {
             "availability": "availability",
             "boundarytypes": "param_gnBoundaryTypes",
-            "commodity": "commodity",
             "constraint": "constraint",
             "effLevel": "effLevel",
-            "effLevel__group__unit": "effLevelGroupUnit",
+            "effLevel__effSelector__unit": "effLevelGroupUnit",
             "effSelector": "effSelector",
             "emission": "emission",
             "f": "f",
@@ -36,13 +35,13 @@
             "group__restype__up_down": "group__restype__up_down",
             "group__restype__up_down__group": "group__restype__up_down__group",
             "group__unit": "group__unit",
-            "input_output": "input_output",
+            "io": "io",
             "node": "node",
             "node__emission": "node__emission",
             "param_unit_ts": "param_unit_ts",
             "policy": "policy",
             "restype": "restype",
-            "restype__direction": "restypeDirection",
+            "restype__up_down": "restypeDirection",
             "restype_inertia": "restype_inertia",
             "restype_released_for_realization": "restypeReleasedForRealization",
             "s": "s",
