tools/Import_Bacbkone_base_sets_to_SpineDB.json (before)
{
    "name": "Import_Bacbkone_base_sets_to_SpineDB",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "s": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "s"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "f": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "f"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "scenario": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "scenario"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "input_output": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "input_output"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "effLevel": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "effLevel"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "effSelector": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "effSelector"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "up_down": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "up_down"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ]
        },
        "table_options": {
            "s": {},
            "f": {},
            "scenario": {},
            "up_down": {},
            "input_output": {},
            "effLevel": {},
            "effSelector": {}
        },
        "table_types": {
            "s": {
                "0": "string"
            },
            "f": {
                "0": "string"
            },
            "scenario": {
                "0": "string"
            },
            "up_down": {
                "0": "string"
            },
            "input_output": {
                "0": "string"
            },
            "effLevel": {
                "0": "string"
            },
            "effSelector": {
                "0": "string"
            }
        },
        "table_row_types": {},
        "selected_tables": [
            "scenario",
            "up_down",
            "input_output",
            "effLevel",
            "effSelector"
        ],
        "source_type": "GdxConnector"
    },
    "description": ""
}

tools/Import_Bacbkone_base_sets_to_SpineDB.json (after)
{
    "name": "Import_Bacbkone_base_sets_to_SpineDB",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "s": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "s"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "f": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "f"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "input_output": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "input_output"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "effLevel": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "effLevel"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "effSelector": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "effSelector"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ],
            "up_down": [
                {
                    "Mapping 0": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "up_down"
                            },
                            {
                                "map_type": "Object",
                                "position": 0
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            }
                        ]
                    }
                }
            ]
        },
        "table_options": {
            "s": {},
            "f": {},
            "up_down": {},
            "input_output": {},
            "effLevel": {},
            "effSelector": {}
        },
        "table_types": {
            "s": {
                "0": "string"
            },
            "f": {
                "0": "string"
            },
            "up_down": {
                "0": "string"
            },
            "input_output": {
                "0": "string"
            },
            "effLevel": {
                "0": "string"
            },
            "effSelector": {
                "0": "string"
            }
        },
        "table_row_types": {},
        "selected_tables": [
            "up_down",
            "input_output",
            "effLevel",
            "effSelector"
        ],
        "source_type": "GdxConnector"
    },
    "description": ""
}

tools/Import_Bacbkone_base_sets_to_SpineDB.json (diff)
@@ -45,27 +45,6 @@
                     }
                 }
             ],
-            "scenario": [
-                {
-                    "Mapping 0": {
-                        "mapping": [
-                            {
-                                "map_type": "ObjectClass",
-                                "position": "hidden",
-                                "value": "scenario"
-                            },
-                            {
-                                "map_type": "Object",
-                                "position": 0
-                            },
-                            {
-                                "map_type": "ObjectMetadata",
-                                "position": "hidden"
-                            }
-                        ]
-                    }
-                }
-            ],
             "input_output": [
                 {
                     "Mapping 0": {
@@ -154,7 +133,6 @@
         "table_options": {
             "s": {},
             "f": {},
-            "scenario": {},
             "up_down": {},
             "input_output": {},
             "effLevel": {},
@@ -165,9 +143,6 @@
                 "0": "string"
             },
             "f": {
-                "0": "string"
-            },
-            "scenario": {
                 "0": "string"
             },
             "up_down": {
@@ -185,7 +160,6 @@
         },
         "table_row_types": {},
         "selected_tables": [
-            "scenario",
             "up_down",
             "input_output",
             "effLevel",
