tools/input_datastore_template.json (before)
{
    "object_classes": [
        [
            "constraint",
            "Possible names for custom constraints.",
            null
        ],
        [
            "effLevel",
            "Pre-defined levels for efficiency representation that can start from t_solve + x",
            null
        ],
        [
            "effSelector",
            "Select equations and lambdas/slope for efficiency calculations",
            null
        ],
        [
            "emission",
            "Emissions",
            null
        ],
        [
            "flow",
            "Flow based energy resources (time series)",
            null
        ],
        [
            "grid",
            "Forms of energy endogenously presented in the model",
            null
        ],
        [
            "group",
            "A group of units, transfer links, nodes, etc.",
            null
        ],
        [
            "input_output",
            "Designating nodes as either inputs or outputs",
            null
        ],
        [
            "model",
            null,
            null
        ],
        [
            "node",
            "Nodes maintain the energy balance or track exogenous commodities",
            null
        ],
        [
            "restype",
            "Reserve types",
            null
        ],
        [
            "unit",
            "Set of generators, storages and loads",
            null
        ],
        [
            "unittype",
            "Unit technology types",
            null
        ],
        [
            "up_down",
            "Direction set used by some variables, e.g. reserve provisions and generation ramps",
            null
        ]
    ],
    "relationship_classes": [
        [
            "commodity",
            [
                "node"
            ],
            "Commodities that can be bought or sold exogenous to model",
            null
        ],
        [
            "effLevelGroupUnit",
            [
                "effLevel",
                "effSelector",
                "unit"
            ],
            "What efficiency selectors are in use for each unit at each efficiency representation level",
            null
        ],
        [
            "flowNode",
            [
                "flow",
                "node"
            ],
            "Nodes with flows",
            null
        ],
        [
            "flowUnit",
            [
                "flow",
                "unit"
            ],
            "Units linked to a certain energy flow time series",
            null
        ],
        [
            "gn2nGroup",
            [
                "grid",
                "node",
                "node",
                "group"
            ],
            "Transfer links in particular groups",
            null
        ],
        [
            "gnGroup",
            [
                "grid",
                "node",
                "group"
            ],
            "Combination of grids and nodes in particular groups",
            null
        ],
        [
            "gnuGroup",
            [
                "grid",
                "node",
                "unit",
                "group"
            ],
            "Combination of grids, nodes and units in particular groups",
            null
        ],
        [
            "p_gn",
            [
                "grid",
                "node"
            ],
            "Properties for energy nodes",
            null
        ],
        [
            "p_gnn",
            [
                "grid",
                "node",
                "node"
            ],
            "Data for interconnections between energy nodes",
            null
        ],
        [
            "p_gnnReserves",
            [
                "grid",
                "node",
                "node",
                "restype"
            ],
            "Reserve provision data for node node connections",
            null
        ],
        [
            "p_gnu",
            [
                "grid",
                "node",
                "unit"
            ],
            "Unit data where energy type matters",
            null
        ],
        [
            "p_gnuRes2Res",
            [
                "grid",
                "node",
                "unit",
                "restype",
                "up_down",
                "restype"
            ],
            "The first type of reserve can be used also in the second reserve category (with a possible multiplier)",
            null
        ],
        [
            "p_gnuReserves",
            [
                "grid",
                "node",
                "unit",
                "restype"
            ],
            "Reserve provision data for units",
            null
        ],
        [
            "p_gnu_io",
            [
                "grid",
                "node",
                "unit",
                "input_output"
            ],
            "Unit data where energy type matters",
            null
        ],
        [
            "p_groupPolicyEmission",
            [
                "group",
                "emission"
            ],
            "Three-dimensional policy data for groups and emissions",
            null
        ],
        [
            "p_groupReserves",
            [
                "group",
                "restype"
            ],
            "Data defining the reserve rules in each node group",
            null
        ],
        [
            "p_groupReserves3D",
            [
                "group",
                "restype",
                "up_down"
            ],
            "Reserve policy in each node group separately for each reserve type and direction",
            null
        ],
        [
            "p_groupReserves4D",
            [
                "group",
                "restype",
                "up_down",
                "group"
            ],
            "Reserve policy in each node group separately for each reserve type and direction, also linking to another group",
            null
        ],
        [
            "p_nEmission",
            [
                "node",
                "emission"
            ],
            "Emission content (kg/MWh)",
            null
        ],
        [
            "p_uStartupFuel",
            [
                "unit",
                "node"
            ],
            "Parameters for startup fuels",
            null
        ],
        [
            "p_unitConstraint",
            [
                "unit",
                "constraint"
            ],
            "Constant for constraints (eq1-9, gt1-9) between inputs and outputs",
            null
        ],
        [
            "p_unitConstraintNode",
            [
                "unit",
                "constraint",
                "node"
            ],
            "Coefficients for constraints (eq1-9, gt1-9) between inputs and outputs",
            null
        ],
        [
            "restypeDirection",
            [
                "restype",
                "up_down"
            ],
            "Different combinations of reserve types and directions",
            null
        ],
        [
            "restypeReleasedForRealization",
            [
                "restype"
            ],
            "Reserve types that are released for the realized time intervals",
            null
        ],
        [
            "restype_inertia",
            [
                "restype"
            ],
            "Reserve types where the requirement can also be fulfilled with the inertia of synchronous machines",
            null
        ],
        [
            "uGroup",
            [
                "unit",
                "group"
            ],
            "Units in particular groups",
            null
        ],
        [
            "unitUnitEffLevel",
            [
                "unit",
                "unit",
                "effLevel"
            ],
            "Aggregator unit linked to aggreted units with a definition when to start the aggregation",
            null
        ],
        [
            "unitUnittype",
            [
                "unit",
                "unittype"
            ],
            "Link generation technologies to types",
            null
        ],
        [
            "unit_fail",
            [
                "unit"
            ],
            "Units that might fail",
            null
        ]
    ],
    "object_parameters": [
        [
            "group",
            "ROCOF",
            null,
            null,
            "Maximum rate of change of frequency (Hz/s)"
        ],
        [
            "group",
            "constrainedOnlineTotalMax",
            null,
            null,
            "Total maximum b for online units in equation Sum(i, a(i)*v_online(i)) <= b"
        ],
        [
            "group",
            "defaultFrequency",
            null,
            null,
            "Nominal frequency in the system (Hz)"
        ],
        [
            "group",
            "samples",
            null,
            null,
            "TODO: This is some form of a `Map`, I presume?"
        ],
        [
            "group",
            "staticInertia",
            null,
            null,
            "A flag to indicate static inertia constraint should be implemented - q_inertiaMin"
        ],
        [
            "model",
            "discountFactor",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "model",
            "t_invest",
            null,
            null,
            "Time steps when investments can be made"
        ],
        [
            "unit",
            "availability",
            null,
            null,
            "Availability of given energy conversion technology (p.u.)"
        ],
        [
            "unit",
            "becomeAvailable",
            null,
            null,
            "The relative position of the time step when the unit becomes available (calculated from ut(unit, t, start_end))"
        ],
        [
            "unit",
            "becomeUnavailable",
            null,
            null,
            "The relative position of the time step when the unit becomes unavailable (calculated from ut(unit, t, start_end))"
        ],
        [
            "unit",
            "boundSamples",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "unit",
            "efficiency",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "unit",
            "initialOnlineStatus",
            null,
            null,
            "Initial online status of the unit in the first time step (0-1)"
        ],
        [
            "unit",
            "minOperationHours",
            null,
            null,
            "Minimum operation time (h), prevents shutdown after startup until the defined amount of time has passed"
        ],
        [
            "unit",
            "minShutDownHours",
            null,
            null,
            "Minimum shut down time (h), prevents starting up again after the defined amount of time has passed"
        ],
        [
            "unit",
            "rampSpeedToMinLoad",
            null,
            null,
            "Ramping speed from start-up to minimum load (p.u./min)"
        ],
        [
            "unit",
            "shutdownCost",
            null,
            null,
            "Cost of shutting down the unit"
        ],
        [
            "unit",
            "startColdAfterXhours",
            null,
            null,
            "Offline hours after which the start-up will be a cold start (h)"
        ],
        [
            "unit",
            "startCostCold",
            null,
            null,
            "Variable start-up costs for cold starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startCostHot",
            null,
            null,
            "Variable start-up costs for hot starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startCostWarm",
            null,
            null,
            "Variable start-up costs for warm starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startFuelConsCold",
            null,
            null,
            "Consumption of start-up fuel per cold subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "startFuelConsHot",
            null,
            null,
            "Consumption of start-up fuel per hot subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "startWarmAfterXHours",
            null,
            null,
            "Offline hours after which the start-up will be a warm start (h)"
        ],
        [
            "unit",
            "startfuelConsWarm",
            null,
            null,
            "Consumption of start-up fuel per warm subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "ts_unit",
            null,
            null,
            null
        ],
        [
            "unit",
            "unitCount",
            null,
            null,
            "Number of subunits if aggregated"
        ],
        [
            "unit",
            "useInitialOnlineStatus",
            null,
            null,
            "A flag to fix the online status of a unit for the first time step (binary)"
        ]
    ],
    "relationship_parameters": [
        [
            "commodity",
            "ts_priceChange",
            null,
            null,
            null
        ],
        [
            "flowNode",
            "ts_cf",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "BoundaryPropertiesForStates",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "boundSamples",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "boundStart",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "energyStoredPerUnitOfState",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "nodeBalance",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "selfDischargeLoss",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "storageValue",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "ts_influx",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "ts_node",
            null,
            null,
            null
        ],
        [
            "p_gn",
            "ts_storageValue",
            null,
            null,
            null
        ],
        [
            "p_gnn",
            "availability",
            null,
            null,
            null
        ],
        [
            "p_gnn",
            "transferCap",
            null,
            null,
            null
        ],
        [
            "p_gnn",
            "transferLoss",
            null,
            null,
            null
        ],
        [
            "p_gnn",
            "ts_gnn",
            null,
            null,
            null
        ],
        [
            "p_gnn",
            "useTimeSeriesAvailability",
            null,
            null,
            null
        ],
        [
            "p_gnnReserves",
            "down",
            null,
            null,
            null
        ],
        [
            "p_gnnReserves",
            "up",
            null,
            null,
            null
        ],
        [
            "p_gnu",
            "BoundaryProperties",
            null,
            null,
            null
        ],
        [
            "p_gnuRes2Res",
            "forwardReserve",
            null,
            null,
            null
        ],
        [
            "p_gnuReserves",
            "down",
            null,
            null,
            null
        ],
        [
            "p_gnuReserves",
            "portion_of_infeed_to_reserve",
            null,
            null,
            null
        ],
        [
            "p_gnuReserves",
            "up",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "annuity",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "capacity",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "conversionCoeff",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "initialGeneration",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "invCosts",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "maxRampDown",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "maxRampUp",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "unitSize",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "useInitialGeneration",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "vomCosts",
            null,
            null,
            null
        ],
        [
            "p_groupPolicyEmission",
            "emissionTax",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "down",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_activation_duration",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_length",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_reactivation_time",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "up",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "update_frequency",
            null,
            null,
            null
        ],
        [
            "p_groupReserves3D",
            "LossOfTrans",
            null,
            null,
            null
        ],
        [
            "p_groupReserves3D",
            "ts_reserveDemand",
            null,
            null,
            null
        ],
        [
            "p_groupReserves4D",
            "ReserveShareMax",
            null,
            null,
            null
        ],
        [
            "p_nEmission",
            "emission_content",
            null,
            null,
            null
        ],
        [
            "p_uStartupFuel",
            "fixedFuelFraction",
            null,
            null,
            null
        ],
        [
            "p_unitConstraint",
            "constant",
            null,
            null,
            null
        ],
        [
            "p_unitConstraintNode",
            "coefficient",
            null,
            null,
            null
        ],
        [
            "uGroup",
            "constrainedOnlineMultiplier",
            null,
            null,
            null
        ]
    ]
}

tools/input_datastore_template.json (after)
{
    "object_classes": [
        [
            "constraint",
            "Possible names for custom constraints.",
            null
        ],
        [
            "effLevel",
            "Pre-defined levels for efficiency representation that can start from t_solve + x",
            null
        ],
        [
            "effSelector",
            "Select equations and lambdas/slope for efficiency calculations",
            null
        ],
        [
            "emission",
            "Emissions",
            null
        ],
        [
            "flow",
            "Flow based energy resources (time series)",
            null
        ],
        [
            "grid",
            "Forms of energy endogenously presented in the model",
            null
        ],
        [
            "group",
            "A group of units, transfer links, nodes, etc.",
            null
        ],
        [
            "input_output",
            "Designating nodes as either inputs or outputs",
            null
        ],
        [
            "model",
            null,
            null
        ],
        [
            "node",
            "Nodes maintain the energy balance or track exogenous commodities",
            null
        ],
        [
            "restype",
            "Reserve types",
            null
        ],
        [
            "unit",
            "Set of generators, storages and loads",
            null
        ],
        [
            "unittype",
            "Unit technology types",
            null
        ],
        [
            "up_down",
            "Direction set used by some variables, e.g. reserve provisions and generation ramps",
            null
        ]
    ],
    "relationship_classes": [
        [
            "commodity",
            [
                "node"
            ],
            "Commodities that can be bought or sold exogenous to model",
            null
        ],
        [
            "effLevelGroupUnit",
            [
                "effLevel",
                "effSelector",
                "unit"
            ],
            "What efficiency selectors are in use for each unit at each efficiency representation level",
            null
        ],
        [
            "flowNode",
            [
                "flow",
                "node"
            ],
            "Nodes with flows",
            null
        ],
        [
            "flowUnit",
            [
                "flow",
                "unit"
            ],
            "Units linked to a certain energy flow time series",
            null
        ],
        [
            "gn2nGroup",
            [
                "grid",
                "node",
                "node",
                "group"
            ],
            "Transfer links in particular groups",
            null
        ],
        [
            "gnGroup",
            [
                "grid",
                "node",
                "group"
            ],
            "Combination of grids and nodes in particular groups",
            null
        ],
        [
            "gnuGroup",
            [
                "grid",
                "node",
                "unit",
                "group"
            ],
            "Combination of grids, nodes and units in particular groups",
            null
        ],
        [
            "p_gn",
            [
                "grid",
                "node"
            ],
            "Properties for energy nodes",
            null
        ],
        [
            "p_gnn",
            [
                "grid",
                "node",
                "node"
            ],
            "Data for interconnections between energy nodes",
            null
        ],
        [
            "p_gnnReserves",
            [
                "grid",
                "node",
                "node",
                "restype"
            ],
            "Reserve provision data for node node connections",
            null
        ],
        [
            "p_gnu",
            [
                "grid",
                "node",
                "unit"
            ],
            "Unit data where energy type matters",
            null
        ],
        [
            "p_gnuRes2Res",
            [
                "grid",
                "node",
                "unit",
                "restype",
                "up_down",
                "restype"
            ],
            "The first type of reserve can be used also in the second reserve category (with a possible multiplier)",
            null
        ],
        [
            "p_gnuReserves",
            [
                "grid",
                "node",
                "unit",
                "restype"
            ],
            "Reserve provision data for units",
            null
        ],
        [
            "p_gnu_io",
            [
                "grid",
                "node",
                "unit",
                "input_output"
            ],
            "Unit data where energy type matters",
            null
        ],
        [
            "p_groupPolicyEmission",
            [
                "group",
                "emission"
            ],
            "Three-dimensional policy data for groups and emissions",
            null
        ],
        [
            "p_groupReserves",
            [
                "group",
                "restype"
            ],
            "Data defining the reserve rules in each node group",
            null
        ],
        [
            "p_groupReserves3D",
            [
                "group",
                "restype",
                "up_down"
            ],
            "Reserve policy in each node group separately for each reserve type and direction",
            null
        ],
        [
            "p_groupReserves4D",
            [
                "group",
                "restype",
                "up_down",
                "group"
            ],
            "Reserve policy in each node group separately for each reserve type and direction, also linking to another group",
            null
        ],
        [
            "p_nEmission",
            [
                "node",
                "emission"
            ],
            "Emission content (kg/MWh)",
            null
        ],
        [
            "p_uStartupFuel",
            [
                "unit",
                "node"
            ],
            "Parameters for startup fuels",
            null
        ],
        [
            "p_unitConstraint",
            [
                "unit",
                "constraint"
            ],
            "Constant for constraints (eq1-9, gt1-9) between inputs and outputs",
            null
        ],
        [
            "p_unitConstraintNode",
            [
                "unit",
                "constraint",
                "node"
            ],
            "Coefficients for constraints (eq1-9, gt1-9) between inputs and outputs",
            null
        ],
        [
            "restypeDirection",
            [
                "restype",
                "up_down"
            ],
            "Different combinations of reserve types and directions",
            null
        ],
        [
            "restypeReleasedForRealization",
            [
                "restype"
            ],
            "Reserve types that are released for the realized time intervals",
            null
        ],
        [
            "restype_inertia",
            [
                "restype"
            ],
            "Reserve types where the requirement can also be fulfilled with the inertia of synchronous machines",
            null
        ],
        [
            "uGroup",
            [
                "unit",
                "group"
            ],
            "Units in particular groups",
            null
        ],
        [
            "unitUnitEffLevel",
            [
                "unit",
                "unit",
                "effLevel"
            ],
            "Aggregator unit linked to aggreted units with a definition when to start the aggregation",
            null
        ],
        [
            "unitUnittype",
            [
                "unit",
                "unittype"
            ],
            "Link generation technologies to types",
            null
        ],
        [
            "unit_fail",
            [
                "unit"
            ],
            "Units that might fail",
            null
        ]
    ],
    "object_parameters": [
        [
            "group",
            "ROCOF",
            null,
            null,
            "Maximum rate of change of frequency (Hz/s)"
        ],
        [
            "group",
            "constrainedOnlineTotalMax",
            null,
            null,
            "Total maximum b for online units in equation Sum(i, a(i)*v_online(i)) <= b"
        ],
        [
            "group",
            "defaultFrequency",
            null,
            null,
            "Nominal frequency in the system (Hz)"
        ],
        [
            "group",
            "samples",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "group",
            "staticInertia",
            null,
            null,
            "A flag to indicate static inertia constraint should be implemented - q_inertiaMin"
        ],
        [
            "model",
            "discountFactor",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "model",
            "t_invest",
            null,
            null,
            "Time steps when investments can be made"
        ],
        [
            "unit",
            "availability",
            null,
            null,
            "Availability of given energy conversion technology (p.u.)"
        ],
        [
            "unit",
            "becomeAvailable",
            null,
            null,
            "The relative position of the time step when the unit becomes available (calculated from ut(unit, t, start_end))"
        ],
        [
            "unit",
            "becomeUnavailable",
            null,
            null,
            "The relative position of the time step when the unit becomes unavailable (calculated from ut(unit, t, start_end))"
        ],
        [
            "unit",
            "boundSamples",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "unit",
            "efficiency",
            null,
            null,
            "TODO: Some form of a `Map`?"
        ],
        [
            "unit",
            "initialOnlineStatus",
            null,
            null,
            "Initial online status of the unit in the first time step (0-1)"
        ],
        [
            "unit",
            "minOperationHours",
            null,
            null,
            "Minimum operation time (h), prevents shutdown after startup until the defined amount of time has passed"
        ],
        [
            "unit",
            "minShutDownHours",
            null,
            null,
            "Minimum shut down time (h), prevents starting up again after the defined amount of time has passed"
        ],
        [
            "unit",
            "rampSpeedToMinLoad",
            null,
            null,
            "Ramping speed from start-up to minimum load (p.u./min)"
        ],
        [
            "unit",
            "shutdownCost",
            null,
            null,
            "Cost of shutting down the unit"
        ],
        [
            "unit",
            "startColdAfterXhours",
            null,
            null,
            "Offline hours after which the start-up will be a cold start (h)"
        ],
        [
            "unit",
            "startCostCold",
            null,
            null,
            "Variable start-up costs for cold starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startCostHot",
            null,
            null,
            "Variable start-up costs for hot starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startCostWarm",
            null,
            null,
            "Variable start-up costs for warm starts excluding fuel costs (EUR/MW)"
        ],
        [
            "unit",
            "startFuelConsCold",
            null,
            null,
            "Consumption of start-up fuel per cold subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "startFuelConsHot",
            null,
            null,
            "Consumption of start-up fuel per hot subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "startWarmAfterXHours",
            null,
            null,
            "Offline hours after which the start-up will be a warm start (h)"
        ],
        [
            "unit",
            "startfuelConsWarm",
            null,
            null,
            "Consumption of start-up fuel per warm subunit started up (MWh_fuel/MW)"
        ],
        [
            "unit",
            "ts_unit",
            null,
            null,
            null
        ],
        [
            "unit",
            "unitCount",
            null,
            null,
            "Number of subunits if aggregated"
        ],
        [
            "unit",
            "useInitialOnlineStatus",
            null,
            null,
            "A flag to fix the online status of a unit for the first time step (binary)"
        ]
    ],
    "relationship_parameters": [
        [
            "commodity",
            "ts_priceChange",
            null,
            null,
            "Initial commodity price and consequent changes in commodity price (EUR/MWh)"
        ],
        [
            "flowNode",
            "ts_cf",
            null,
            null,
            "Mean available capacity factor time series (p.u.)"
        ],
        [
            "p_gn",
            "BoundaryPropertiesForStates",
            null,
            null,
            "Properties of different state boundaries and limits"
        ],
        [
            "p_gn",
            "boundSamples",
            null,
            null,
            "TODO: Some form of `Map`?"
        ],
        [
            "p_gn",
            "boundStart",
            null,
            null,
            "A flag to bound the first t in the run using reference constant or time series"
        ],
        [
            "p_gn",
            "energyStoredPerUnitOfState",
            null,
            null,
            "A possible unit conversion if v_state uses something else than MWh (MWh/[v_state])"
        ],
        [
            "p_gn",
            "nodeBalance",
            null,
            null,
            "A flag to decide whether node balance constraint is to be used"
        ],
        [
            "p_gn",
            "selfDischargeLoss",
            null,
            null,
            "Self discharge rate of the node (MW/[v_state])"
        ],
        [
            "p_gn",
            "storageValue",
            null,
            null,
            "Constant value of stored something at the end of a time step (EUR/<v_state_unit>)"
        ],
        [
            "p_gn",
            "ts_influx",
            null,
            null,
            "External power inflow/outflow during a time step (MWh/h)"
        ],
        [
            "p_gn",
            "ts_node",
            null,
            null,
            "Fix the states of a node according to time-series form exogenous input ([v_state])"
        ],
        [
            "p_gn",
            "ts_storageValue",
            null,
            null,
            "Timeseries value of stored something at the end of a time step (EUR/<v_state_unit>)"
        ],
        [
            "p_gnn",
            "availability",
            null,
            null,
            "Availability of the interconnection (p.u.)"
        ],
        [
            "p_gnn",
            "transferCap",
            null,
            null,
            "Transfer capacity limits (MW)"
        ],
        [
            "p_gnn",
            "transferLoss",
            null,
            null,
            "Transfer losses"
        ],
        [
            "p_gnn",
            "ts_gnn",
            null,
            null,
            "Time dependent interconnection data"
        ],
        [
            "p_gnn",
            "useTimeSeriesAvailability",
            null,
            null,
            "A flag to use time series form input for availability"
        ],
        [
            "p_gnnReserves",
            "down",
            null,
            null,
            "Downwards reserve provision data for node node connections"
        ],
        [
            "p_gnnReserves",
            "up",
            null,
            null,
            "Upwards reserve provision data for node node connections"
        ],
        [
            "p_gnu",
            "BoundaryProperties",
            null,
            null,
            "Properties for unit boundaries where energy type matters"
        ],
        [
            "p_gnuRes2Res",
            "forwardReserve",
            null,
            null,
            "The first type of reserve can be used also in the second reserve category (with a possible multiplier)"
        ],
        [
            "p_gnuReserves",
            "down",
            null,
            null,
            null
        ],
        [
            "p_gnuReserves",
            "portion_of_infeed_to_reserve",
            null,
            null,
            null
        ],
        [
            "p_gnuReserves",
            "up",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "annuity",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "capacity",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "conversionCoeff",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "initialGeneration",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "invCosts",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "maxRampDown",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "maxRampUp",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "unitSize",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "useInitialGeneration",
            null,
            null,
            null
        ],
        [
            "p_gnu_io",
            "vomCosts",
            null,
            null,
            null
        ],
        [
            "p_groupPolicyEmission",
            "emissionTax",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "down",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_activation_duration",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_length",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "reserve_reactivation_time",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "up",
            null,
            null,
            null
        ],
        [
            "p_groupReserves",
            "update_frequency",
            null,
            null,
            null
        ],
        [
            "p_groupReserves3D",
            "LossOfTrans",
            null,
            null,
            null
        ],
        [
            "p_groupReserves3D",
            "ts_reserveDemand",
            null,
            null,
            null
        ],
        [
            "p_groupReserves4D",
            "ReserveShareMax",
            null,
            null,
            null
        ],
        [
            "p_nEmission",
            "emission_content",
            null,
            null,
            null
        ],
        [
            "p_uStartupFuel",
            "fixedFuelFraction",
            null,
            null,
            null
        ],
        [
            "p_unitConstraint",
            "constant",
            null,
            null,
            null
        ],
        [
            "p_unitConstraintNode",
            "coefficient",
            null,
            null,
            null
        ],
        [
            "uGroup",
            "constrainedOnlineMultiplier",
            null,
            null,
            null
        ]
    ]
}

tools/input_datastore_template.json (diff)
@@ -380,7 +380,7 @@
             "samples",
             null,
             null,
-            "TODO: This is some form of a `Map`, I presume?"
+            "TODO: Some form of a `Map`?"
         ],
         [
             "group",
@@ -557,147 +557,147 @@
             "ts_priceChange",
             null,
             null,
-            null
+            "Initial commodity price and consequent changes in commodity price (EUR/MWh)"
         ],
         [
             "flowNode",
             "ts_cf",
             null,
             null,
-            null
+            "Mean available capacity factor time series (p.u.)"
         ],
         [
             "p_gn",
             "BoundaryPropertiesForStates",
             null,
             null,
-            null
+            "Properties of different state boundaries and limits"
         ],
         [
             "p_gn",
             "boundSamples",
             null,
             null,
-            null
+            "TODO: Some form of `Map`?"
         ],
         [
             "p_gn",
             "boundStart",
             null,
             null,
-            null
+            "A flag to bound the first t in the run using reference constant or time series"
         ],
         [
             "p_gn",
             "energyStoredPerUnitOfState",
             null,
             null,
-            null
+            "A possible unit conversion if v_state uses something else than MWh (MWh/[v_state])"
         ],
         [
             "p_gn",
             "nodeBalance",
             null,
             null,
-            null
+            "A flag to decide whether node balance constraint is to be used"
         ],
         [
             "p_gn",
             "selfDischargeLoss",
             null,
             null,
-            null
+            "Self discharge rate of the node (MW/[v_state])"
         ],
         [
             "p_gn",
             "storageValue",
             null,
             null,
-            null
+            "Constant value of stored something at the end of a time step (EUR/<v_state_unit>)"
         ],
         [
             "p_gn",
             "ts_influx",
             null,
             null,
-            null
+            "External power inflow/outflow during a time step (MWh/h)"
         ],
         [
             "p_gn",
             "ts_node",
             null,
             null,
-            null
+            "Fix the states of a node according to time-series form exogenous input ([v_state])"
         ],
         [
             "p_gn",
             "ts_storageValue",
             null,
             null,
-            null
+            "Timeseries value of stored something at the end of a time step (EUR/<v_state_unit>)"
         ],
         [
             "p_gnn",
             "availability",
             null,
             null,
-            null
+            "Availability of the interconnection (p.u.)"
         ],
         [
             "p_gnn",
             "transferCap",
             null,
             null,
-            null
+            "Transfer capacity limits (MW)"
         ],
         [
             "p_gnn",
             "transferLoss",
             null,
             null,
-            null
+            "Transfer losses"
         ],
         [
             "p_gnn",
             "ts_gnn",
             null,
             null,
-            null
+            "Time dependent interconnection data"
         ],
         [
             "p_gnn",
             "useTimeSeriesAvailability",
             null,
             null,
-            null
+            "A flag to use time series form input for availability"
         ],
         [
             "p_gnnReserves",
             "down",
             null,
             null,
-            null
+            "Downwards reserve provision data for node node connections"
         ],
         [
             "p_gnnReserves",
             "up",
             null,
             null,
-            null
+            "Upwards reserve provision data for node node connections"
         ],
         [
             "p_gnu",
             "BoundaryProperties",
             null,
             null,
-            null
+            "Properties for unit boundaries where energy type matters"
         ],
         [
             "p_gnuRes2Res",
             "forwardReserve",
             null,
             null,
-            null
+            "The first type of reserve can be used also in the second reserve category (with a possible multiplier)"
         ],
         [
             "p_gnuReserves",
